# Project: rl-test
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = objs/main.o objs/console.o objs/test.o objs/geometry.o objs/test_console.o objs/test_game.o objs/test_geometry.o objs/game.o objs/prints.o objs/get_char.o objs/map.o objs/room.o objs/test_room.o objs/room_placer.o
LINKOBJ  = objs/main.o objs/console.o objs/test.o objs/geometry.o objs/test_console.o objs/test_game.o objs/test_geometry.o objs/game.o objs/prints.o objs/get_char.o objs/map.o objs/room.o objs/test_room.o objs/room_placer.o
LIBS     = -L"S:/dev-cpp/MinGW64/lib" -L"S:/dev-cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"S:/dev-cpp/MinGW64/include" -I"S:/dev-cpp/MinGW64/x86_64-w64-mingw32/include" -I"S:/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"S:/dev-cpp/MinGW64/include" -I"S:/dev-cpp/MinGW64/x86_64-w64-mingw32/include" -I"S:/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"S:/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = bin/rl-test.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -Wall -Werror
CFLAGS   = $(INCS) -std=c++11 -Wall -Werror
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

objs/main.o: main.cpp
	$(CPP) -c main.cpp -o objs/main.o $(CXXFLAGS)

objs/console.o: console.cpp
	$(CPP) -c console.cpp -o objs/console.o $(CXXFLAGS)

objs/test.o: test.cpp
	$(CPP) -c test.cpp -o objs/test.o $(CXXFLAGS)

objs/geometry.o: geometry.cpp
	$(CPP) -c geometry.cpp -o objs/geometry.o $(CXXFLAGS)

objs/test_console.o: test_console.cpp
	$(CPP) -c test_console.cpp -o objs/test_console.o $(CXXFLAGS)

objs/test_game.o: test_game.cpp
	$(CPP) -c test_game.cpp -o objs/test_game.o $(CXXFLAGS)

objs/test_geometry.o: test_geometry.cpp
	$(CPP) -c test_geometry.cpp -o objs/test_geometry.o $(CXXFLAGS)

objs/game.o: game.cpp
	$(CPP) -c game.cpp -o objs/game.o $(CXXFLAGS)

objs/prints.o: prints.cpp
	$(CPP) -c prints.cpp -o objs/prints.o $(CXXFLAGS)

objs/get_char.o: get_char.cpp
	$(CPP) -c get_char.cpp -o objs/get_char.o $(CXXFLAGS)

objs/map.o: map.cpp
	$(CPP) -c map.cpp -o objs/map.o $(CXXFLAGS)

objs/room.o: room.cpp
	$(CPP) -c room.cpp -o objs/room.o $(CXXFLAGS)

objs/test_room.o: test_room.cpp
	$(CPP) -c test_room.cpp -o objs/test_room.o $(CXXFLAGS)

objs/room_placer.o: room_placer.cpp
	$(CPP) -c room_placer.cpp -o objs/room_placer.o $(CXXFLAGS)
